@font-face {
    font-family: Glamore;
    src: url(./src/fonts/Glamore.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Glamore', sans-serif;
}

body{
    font-family: 'Glamore', sans-serif;
    background: rgba(244, 240, 237, 0.32);
    backdrop-filter: blur(50px);
    /* background-image: url("./src/images/home.gif"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.popup-page{
    display: flex;
    justify-content: space-between;
    
}
.popup-container{
    display: none;
    position:sticky;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index: 9999;

    background: #181818;
    height: 100vh;
    width: 100%;
}
.logo-container-popup{
    margin-top: 50px; /* Adjust the top position as needed */
    margin-left: 200px;
    left: 200px; /* Adjust the left position as needed */
    z-index: 3; /* Ensure the logo is on top of the GIF and background */
}
.logo-container-popup img {
    width: 120px; /* Set the width of the logo as needed */
    height: auto; /* Auto-adjust the height to maintain aspect ratio */
    
}
.popup-menu-icon{
    top: 70px; /* Adjust the top position as needed */
    right: 250px; /* Adjust the right position as needed */
    z-index: 5; 
    cursor: pointer;
}
.popup-menu-icon img{
    width: 40px; /* Set the width of the menu icon as needed */
    height: auto;
    margin-top:50px;
    margin-right: 50px;
}
.about-container {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    margin: 0 8rem;
    
}

.card {
    width: 302px;
    height: 387px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #F0D9AB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 13px; /* This value should be the negative of the margin on the .about-container */
}




.card .heading {
    padding-bottom: 1rem;
    color: #000;
    text-align: center;
    font-family: 'Glamore', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%;
}

.card-para {
    font-size: 18px;
    color: #655757;
    font-weight: 100;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    line-height: 137.3%; /* 34.325px */
}
.card-para p {
    margin-top: 0;
    margin-bottom: 6rem;
}

.popup-head{
    color: #fff;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: wrap;
    line-height: 40px;
    color: #737373;
}
.popup-home a{
    color: #737373;
    font-family: 'Glamore', Arial, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 54.92px */
    text-decoration: none;
}
.popup-home a:hover {
    color: #fff; /* Change the text color to white when hovered */
    transition: color 0.3s; /* Add a smooth color transition effect */
}


/* for home page gif */

.gif-container {
    position: relative;
    text-align: center;
    height: 100vh;
    
}


.gif-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color:#fafafa;

    opacity: 0.95;
    
    z-index: 1;
}

.gif-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 2;
    
}
.abt-container{
    position: sticky;
    backdrop-filter: blur(50px) !important;
}
.index-section{
    position: sticky !important;
    height: 100vh;
    top: 0px;
    backdrop-filter: blur(50px);
    overflow: hidden ;
}

.tt-fix{
    background: transparent;
    position: sticky !important;
    backdrop-filter: blur(5px);
    top: 0px;
    height: 100vh;
}



.logo-container img {
    width: 120px; /* Set the width of the logo as needed */
    height: auto; /* Auto-adjust the height to maintain aspect ratio */
    
}

.left-image {
    position: absolute;
    top: 199px;
    left: 195px;
    z-index: 10;
}
.left-image h3{
    color: #101010;
    font-family: Glamore, Arial, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 68.65px */
}
.pling {
    width: 407px;
    height: 410px;
    flex-shrink: 0;
}

.right-image{
    position: absolute;
    top: 480px; 
    right: 200px;
    z-index: 10; 
}
.right-image h3{
    color: #101010;
    font-family: Glamore, Arial, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 68.65px */
}


.top-yellow{
    position: absolute;
    bottom: 90px;
    left: 70px; /* Adjust the left position as needed */
    z-index: 4;
}

.top-yellow img{
    width: 700px;
    height: auto;
}

.bottom-yellow{
    position: absolute;
    top: 80px;
    right: 110px; /* Adjust the left position as needed */
    z-index: 4;
}

.bottom-yellow img{
    width: 700px;
    height: auto;
}

.menu-icon {
    position: absolute;
    top: 50px; /* Adjust the top position as needed */
    right: 250px; /* Adjust the right position as needed */
    z-index: 5; /* Ensure the menu icon is on top of the menu bar */
    cursor: pointer;
}


.menu-icon img {
    width: 70px; /* Set the width of the menu icon as needed */
    height: auto; /* Auto-adjust the height to maintain aspect ratio */
}

.centered-image {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0.1%;
    background-image: url('./src/images/Group\ 111\ 1.png'); /* Set the image as the background */
    background-size: 140% auto; /* Increase the size to 110% of the container's width */
    background-position: calc(50% - 70px) center; /* Move 20px to the left of the center */
    z-index: 4; /* Adjust the z-index as needed */
    opacity: 0.9;
    overflow: hidden; /* Hide the overflowing part of the image */

}






.centered-image img {
    display: none; /* Hide the image element */
    
    
}

.slider {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 46%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the slider using translation */
    width:450px; /* Set the width to 408px */
    height: 454px; /* Set the height to 506px */
    z-index: 5; /* Place the slider above the centered image but behind other elements */
}


.slider a {
    display: none; /* Hide all slider images initially */
}

.slider a img {
    width: 100%; /* Make sure the image takes the full width of the slider */
    height: 100%; /* Make sure the image takes the full height of the slider */
    display: block;
    margin: 0 auto;
    object-fit: contain; /* Maintain aspect ratio and fit the image within the slider */
}

/* Rest of your slider styles (as previously defined) */

.button {
    position: absolute;
    bottom: 9rem;
    right: 10rem;
    z-index: 7;
    display: inline-flex;
    align-items: center;
    padding: 10px 30px;
    background: transparent;
    color: #0F0F0F;
    border: 0.1px solid #525151;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.button span {
    margin-right: 15px; /* Adjust the spacing between text and icon as needed */
    font-family: 'Helvetica Now Display', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight:300 !important;
    justify-content: center;
    text-align: center;
}

.button img {
    width: 1cm; /* Adjust the width of the custom arrow icon as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add space between "Book Now" and the arrow */
    transition: filter 0.3s; /* Add a transition for the filter property */
   
    
    
}



/* Add styles for the hover effect of the icon and arrow color change */
.button:hover {
    background-color: black;
    color: white;
}

.button:hover img {
    filter: brightness(0) invert(1); /* Invert the arrow icon's color on hover */
}


/* .bottom-left-image { */
    /* position: absolute; */
    /* bottom: 0px; Adjust the bottom spacing as needed */
    /* left: 10px; Adjust the left spacing as needed */
    /* z-index: 15; Place the image above the slider content */
/* } */




.page-container {
    position: relative; /* Add relative positioning to the page container */
}

.bottom-left-image {
    position: absolute;
    bottom:30px; /* Adjust the bottom spacing as needed */
    left: 440px; /* Adjust the left spacing as needed */
    z-index: 10; /* Place the image above other page content */
    width: 50%;
    
}

.image {
    width: 30%;
    
}
.dart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}
.dart h1{
    color: #000000;
}
.dart h1 span {
    display: flex;
    justify-content: center;
}
.animals {
    position: absolute;
    width: 50%;
    top: 17rem;
    left: 50rem;
    z-index: 5;
}

.border-line {
    position: absolute;
    top: -460px; 
    left: 645px; 
    bottom: 0px;
    transform: translate(-50%, -50%); 
    z-index: 6;
}

.border-line img {
    width: 350px;
    height: 415px;
    flex-shrink: 0;
    
}
.about-heading h1 {
    color: #000;
    font-family: Glamore;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 122.3%;
}
.about-para {
    width: 700px;
    position: relative;
    top: 15rem;
    left: 115px;
}


.sight{
    width: 100%;
    height: 100vh;
    position: sticky;
    background: rgb(251 244 244);
}
.next-image{
    position: absolute;
    top: 281px;
    right: 0;
    z-index: 1;
    
}
.about-heading {
    position: absolute;
    top: 9rem;
    left: 112px;
    z-index: 3;
}
.left-ser-vector img{
    width: 9rem;
}
.left-ser-vector{
    margin-top: -70px;
}
.cover-model {
    position: absolute;
    bottom: 39px;
    right: -20rem;
    z-index: 5;
}
.resized-image {
    width: 341px;
    height: 470px;
    flex-shrink: 0;
}
.social-media-icons{
    position: absolute;
    display: flex;
    right: 8rem;
    bottom: 12rem;
 }
 
.port-nme {
    justify-content: center;
    text-align: center;
    padding-top: 62px;
}



/* .button{
bottom: 11rem;
right: 11rem;
} */

.logo-container {
    position: absolute;
    top: 50px; /* Adjust the top position as needed */
    left: 65px; /* Adjust the left position as needed */
    z-index: 3; /* Ensure the logo is on top of the GIF and background */
    
}

.menu-icon {
    position: absolute;
    top: 50px; /* Adjust the top position as needed */
    right: 100px; /* Adjust the right position as needed */
    z-index: 5; /* Ensure the menu icon is on top of the menu bar */
}

/* about page  */
.about-page{
    background: rgba(244, 240, 237, 0.32);
    backdrop-filter: blur(50px);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    top: 0px;
    position: sticky !important;
    
}

    







.about-para p {
    color: #282828;
    font-family: 'Playfair Display', serif;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 189.3%;
    text-align: justify;
}

.about-para p span{
    font-family: 'Playfair Display', serif;
    

}

.flower-container {
    position: absolute;
    bottom: 0;
    left: 0;
}



.sec-flower{
    position: absolute;
    top: 140px;
    right: 290px;
    z-index: 3;
}

.khilladi{
    width: 206px;
    height: 524px;
    flex-shrink: 0;
}

.third-flower{
    position: absolute;
    top: 90px;
    right: 0;
    z-index: 3;
}

.anpu{
    width: 206px;
    height: 500px;
    transform: rotate(0.954deg);
    flex-shrink: 0;
}



.crown{
    width: 68%;
    height: 65%;
}



.section{
        backdrop-filter:blur(50px);
        position: sticky;
        top: 0px;  
        height: 100vh;  

} 






.port-section{
    position: sticky !important;
    backdrop-filter: blur(50px);
    width: 100%;
    height: 100vh;
    top: 0px;
    
}


.port-nme h1{
    color: #000;
    font-family: "Glamore", Arial, sans-serif;
    
    font-size: 62px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 109.84px */
}

.port-nme p{
    color: #1E1E1E;
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding-top: 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 141.8%; /* 28.36px */
}

.adidas{
    position: absolute;
    left: 0;
    z-index: -1;
}
.ouch{
    width: 120px;
    height: 650.647px;
    transform: rotate(0.954deg);
    flex-shrink: 0;
}

.port-page-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto 0;
    padding: 30px 20px;
    z-index: 6;
}


.port-card {
    width: calc(33.333% - 30px); /* 33.333% allows for 3 cards in a row with a 30px gap */
    height: 335px;
    padding: 34px 38px 35px 38px;
    border-radius: 38px;
    overflow: hidden;
    background: rgba(246, 154, 102, 0.13);
    backdrop-filter: blur(35px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0 15px 30px 15px; /* 15px margin all around, except for the bottom */
    
}

.whole-serv-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    z-index: 10;
    margin-top: -19rem;
}

.card-serv {
    width: 293px;
    background-color: #F5E5DB;
    border-radius: 47px;
    height: 22rem;
    overflow: hidden; /* Hide the overflow to clip the image during zoom effect */
    position: relative;
    transition: transform 0.3s; /* Add a smooth transition for the zoom effect */
}

.card-serv img {
    width: 87%;
    margin: 21px 5px 21px 21px;
    transition: transform 0.3s; /* Add the same transition to the image */
}

.card-serv:hover {
    transform: scale(1.1); /* Zoom in effect on hover */
}

.card-serv:hover img {
    transform: scale(1.2); /* Zoom in effect on hover */
}








.port-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 30px;
    
}
.right-ser-vector img{
    width: 9rem;
    z-index: 1;
}
.right-ser-vector {
    position: absolute;
    right: 0;
    bottom: 0;
}


.whole-contact{
    background: transparent;
   
}
.contactpage-container{
    position: relative;
    width: 100%;
    height: 100vh;
    bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.contact-item{
width: 100%;
height: 500px;
max-width: 820px;
background: #fff;
border-radius: 50px;

overflow: hidden;
display: flex;
z-index: 2;
padding: 5px;
}

.contact{
    background-color:#F4F0ED ;
    height: 100%;
    border-top-left-radius: 50px;
    width: 65%;
    border-bottom-left-radius: 50px;
}
.submit-form {
    width: 35%;
    background-color: #fff;
}

.pill-input {
    border: 1px solid rgba(12, 12, 12, 0.45);
    border-radius: 30px;
    padding: 12px;
    margin: 5px;
    margin-left: 35px;
    width: 70%;
    margin-top: 40px;
    font-family: "Helvetica Now Display", Arial, sans-serif;
    
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 122.3%; /* 18.345px */
    
}




.pill-button {
    border: 2px solid #F6D080;
    border-radius: 30px;
    padding: 12px;
    margin: 5px;
    margin-left: 35px;
    margin-top: 40px;
    width: 70%;
    background-color: #F6D080;
    color: black;
    cursor: pointer;
    color: #111;
    text-align: center;
    font-family: "Helvetica Now Display", Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 122.3%; /* 24.46px */
}

.pill-button:hover {
    background-color: #f6c762;
    color: black;
}




.contact img{
    height: 450px;
    width: 400px;
    margin-top: 50px;
    margin-left: 40px;
    
}


.down-contact{
    margin-top: 30px;
    margin-bottom: 0;
    color: #000;
    text-align: center;
    
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 180.3%; /* 61.15px */
}

.email-container {
    margin-top: 35px;
    margin-bottom:0;
    display: inline-block;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.14);
    font-family: "Helvetica Now Display", Arial, sans-serif;
    border-radius: 55px; /* To make it pill-shaped */
    padding: 6px;
    margin-left: 38%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 330px;
    
  }

  .email-input {
    border: none; /* Remove the border from the input */
    outline: none;
    background: transparent;
    width: 200px;
    height: 30px; /* Decreased height for the input box */
    border-radius: 20px; /* Make the input box pill-shaped */
    font-family: "Helvetica Now Display", Arial, sans-serif;
    color: #000;
    margin-left: 30px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 122.3%; /* 24.46px */
  }

  .send-button {
    background-color: #F6D080;
    border: none;
    border-radius: 20px;
    color: #000000; /* Change text color to blue */
    cursor: pointer;
    padding: 10px 20px;
    font-family: "Helvetica Now Display", Arial, sans-serif;
    margin-left: 15px;
  }

  .email-container placeholder{
    color: #000;
    text-align: center;
    
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 122.3%; /* 24.46px */
  }


  .one-flower {
    position: absolute;
    top: 230px; /* Adjust the top position as needed */
    left: 0; /* Adjust the left position as needed */
    z-index: 10; /* Ensure the logo is on top of the GIF and background */
    
  }

  .one-flower img{
   height: 500px;
   width: 250px;

  }

  .two-flower{
    position: absolute;
    top: 500px; /* Adjust the top position as needed */
    right: 0; /* Adjust the left position as needed */
    z-index: 10; /* Ensure the logo is on top of the GIF and background */
  }

  .two-flower img{
    height: 500px;
   width: 250px;
  }

  

  .for-gif{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-size: cover;
    opacity: 0.2;
    backdrop-filter: blur(5px);
    
  }
  


 
  .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .swiper-slide img{
    width: 75%;
    max-width: 1300px;
 }



/* footer start */

.for-footer{
    position: fixed;
    bottom: 0;
    background-color: #ECE5E0;
    width: 100%;
    height: 50vh;
    margin: 0;
}
.for-footerhome{
    backdrop-filter: blur(5px);

}


.update-footer{
    position: sticky;
    top: 10px;
    height: 50vh;
    backdrop-filter: blur(50px);
    background: #F4F0ED;
}
.service-container{
    width: 100%;
    height: 100vh;
    background: #F4F0ED;
}
.service-heading{
    justify-content: center;
    text-align: center;
    padding-top: 114px;
    padding-bottom: 35px;
}
.service-heading h1{
    color: #000;
    font-family: "Glamore", Arial, sans-serif;
    
    font-size: 62px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 109.84px */
}
.service-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0px auto 0;
    padding: 30px 20px;
    z-index: 6;
}
.card-serv h3{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 100;

}

.footer-headings h3 {
    color: #2B2B2B;
    font-family: 'Glamore', Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 34.325px */
}






/* booknow page starts */

.tizuza {
    border-radius: 54px;
    border: 1px solid #9B8241;
    background: rgba(217, 217, 217, 0.00);
    margin-left: -10px;
    margin-top: 150px;
    margin-bottom: 150px;
    width: 1100px; /* Set the width and height of the square */
    height: 600px;
    background: linear-gradient(to right, rgb(224, 224, 224) 50%,  rgba(244, 240, 237, 0.32), ); /* Apply a linear gradient background */
    backdrop-filter: blur(50px);
    display: flex;
    flex-direction: row;
  }

  .sub-tizuza {
    flex: 1;
    height: 100%;
  }
  .sub-tizuza img{
    width: 550px;
    height: 600px;
  }

.dizooza {
    background: rgba(244, 240, 237, 0.32);
    backdrop-filter: blur(50px);
    height: auto;
    
}

.whole-book{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8rem;
    
}

.book-now-image {
    margin: 119px auto;
}

.book-now-image img {
    display: block;
    width: 1100px;
    height: auto;
    z-index: 1;
}



.books-heading h1{
    color: #121212;
    font-family: "Glamore", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 233.3%;
    z-index: 5;
}

.books-para p{
    color: #7A7A7A;
    font-family: "Helvetica Now Display", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 133.3%; /* 19.995px */
}



.icons-books img{
    width: 410px;
    height: 115px;
    flex-shrink: 0;
    margin-left: 15px;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 10px; /* Adjust the gap as needed */
    width: fit-content;
    margin-top: 30px;
    margin-left: -10px;
  }
  
  
.grid-textbox textarea{
    font-family: Helvetica Now Display, Arial, sans-serif;

    background: transparent;
    width: 480px;
    height: 120px;
    border-radius: 24px;
    border: 1px solid rgba(155, 130, 65, 0.30);
    margin-top: 10px;
    padding: 15px;
    margin-left: -5px;
}
.input-bookbutton input{
    border-radius: 40px !important;
    border: 1px solid rgba(155, 130, 65, 0.30);
    padding: 15px;
    width: 239px;
    height: 52px;
    flex-shrink: 0; 
    margin-top: 10px;
    background: #F6D080;
    font-family: 'Helvetica Now Display', sans-serif;
    color: #000;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}  

  
  

 .whole-area{
    height: 100vh;
    width: 100%;
    /* background-image: url(./src/images/testmonial-gif.gif); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #F4F0ED;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: 0;

 }
 .swiper-scrollbar{
    display: none;
 }
 


 

.headfortest{
    padding-top:40px ;

}
.headfortest h1{
    justify-content: center;
    text-align: center;
    display: flex;
    color: #111;
    font-family: 'Glamore', sans-serif;
    font-size: 62px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 109.84px */
    
}
.about-readmore {
    display: flex;
    position: absolute;
    left: -20px;
}
.about-readmore img{
    
    width: 180px;
    height: auto;
}
    
#loader {
    position: sticky;
    width: 100%;
    height: 100vh;
    background: #21242d url('./src/images/preloader.gif') no-repeat center;
    background-size: 100% 100%; /* Make the GIF cover the entire loader element */
    z-index: 99999;
}



.footer-logo {
    position: absolute;
    left: 85px;
    margin-top: 72px;
}

.footer-logo img {
    width: 50%;
}

.footer-headings{
    display: grid;
    justify-content: center;
    position: relative;
    top: 66px;
    
    

}
.footer-headings h3 {
   
    color: #2B2B2B;
    font-family: 'Glamore', Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%; /* 34.325px */
}



/* footer ends */



/* booknow page starts */



  .sub-tizuza {
    flex: 1;
    height: 100%;
  }
  .sub-tizuza img{
    width: 550px;
    height: 600px;
  }

.dizooza {
    background: rgba(244, 240, 237, 0.32);
    backdrop-filter: blur(50px);
    width: 100%;
    height: auto;
    
}



.book-now-image {
    margin: 119px auto;
}

.book-now-image img {
    display: block;
    width: 1100px;
    height: auto;
    z-index: 1;
}



.books-heading h1{
    color: #121212;
    font-family: "Glamore", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 233.3%;
    z-index: 5;
}

.books-para p{
    color: #7A7A7A;
    font-family: "Helvetica Now Display", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 133.3%; /* 19.995px */
}



.icons-books img{
    width: 410px;
    height: 115px;
    flex-shrink: 0;
    margin-left: 15px;
    margin-top: 20px;
}


  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item input {
    background: transparent;
    border-radius: 40px !important;
    border: 1px solid rgba(155, 130, 65, 0.30);
    padding: 15px;
    font-family: Helvetica Now Display, Arial, sans-serif;

    
}

.input-bookbutton input{
    border-radius: 40px !important;
    border: 1px solid rgba(155, 130, 65, 0.30);
    padding: 15px;
    width: 239px;
    height: 52px;
    flex-shrink: 0; 
    margin-top: 10px;
    background: #F6D080;
    font-family: 'Helvetica Now Display', sans-serif;
    color: #000;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}  

  .input-box {
    width: 239px;
    height: 52px;
    flex-shrink: 0;
  }
  

 .whole-area{
    height: 100vh;
    width: 100%;
    /* background-image: url(./src/images/testmonial-gif.gif); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #F4F0ED;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin: 0;

 }
 .swiper-scrollbar{
    display: none;
 }
 .swiper{
    padding-top: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
 }







.about-readmore img{
    
    width: 180px;
    height: auto;
}
    
#loader {
    position: sticky;
    width: 100%;
    height: 100vh;
    background: #21242d url('./src/images/preloader.gif') no-repeat center;
    background-size: 100% 100%;
    z-index: 99999;
}
.footer-home a{
    color: #000000;
    font-family: 'Glamore', Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170.3%; 
    text-decoration: none;
}
@media(max-width:1560px){
    .right-image {
        position: absolute;
        top: 412px;
        right: 200px;
        z-index: 10;
    }
}

@media(max-width:1400px){
    .button {
        position: absolute;
        bottom: 9rem;
        right: 10rem;
        z-index: 7;
        display: inline-flex;
        align-items: center;
        padding: 10px 30px;
        background: transparent;
        color: #0F0F0F;
        border: 0.1px solid #525151;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .animals {
        position: absolute;
        width: 50%;
        top: 17rem;
        left: 46rem;
        z-index: 5;
    }
   
    .left-image {
        position: absolute;
        top: 199px;
        left: 195px;
        z-index: 10;
    }
    
    .right-image{
        position: relative;
        top: -18rem;
        left: 48rem;
        z-index: 10;
    }
    

}
@media(max-width:992px){
    .pill-button {
        border: 2px solid #F6D080;
        border-radius: 30px;
        padding: 5px;
        margin: 5px;
        margin-left: 35px;
        margin-top: 31px;
        width: 70%;
        background-color: #F6D080;
        color: black;
        cursor: pointer;
        color: #111;
        text-align: center;
        font-family: "Helvetica Now Display", Arial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 122.3%;
    }
    .pill-input {
        border: 1px solid rgba(12, 12, 12, 0.45);
        border-radius: 30px;
        padding: 10px;
        margin: 5px;
        margin-left: 35px;
        width: 70%;
        margin-top: 33px;
        font-family: "Helvetica Now Display", Arial, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 122.3%;
    }
    .logo-container-popup {
        margin-top: 50px;
        margin-left: 103px;
        left: 200px;
        z-index: 3;
    }
    .email-container {
        margin-top: 35px;
        margin-bottom: 0;
        display: inline-block;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.14);
        font-family: "Helvetica Now Display", Arial, sans-serif;
        border-radius: 55px;
        padding: 6px;
        margin-left: 34%;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 330px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: fit-content;
        margin-top: 10px;
        margin-left: -206px;
    }
    .input-bookbutton input {
        border-radius: 40px !important;
        border: 1px solid rgba(155, 130, 65, 0.30);
        padding: 15px;
        width: 182px;
        height: 44px;
        flex-shrink: 0;
        margin-top: -1px;
        margin-left: -202px;
        background: #F6D080;
        font-family: 'Helvetica Now Display', sans-serif;
        color: #000;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
    }
    
    .left-image h3 {
        color: #101010;
        font-family: Glamore, Arial, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .tizuza {
        border-radius: 54px;
        border: 1px solid #9B8241;
        background: rgba(217, 217, 217, 0.00);
        margin-left: -10px;
        margin-top: 150px;
        margin-bottom: 150px;
        width: 800px;
        height: 400px;
        background: linear-gradient(to right, rgb(224, 224, 224) 50%, rgba(244, 240, 237, 0.32),);
        backdrop-filter: blur(50px);
        display: flex;
        flex-direction: row;
    }

    .left-image {
        position: absolute;
        top: 154px;
        left: 131px;
        z-index: 10;
    }
    .right-image {
        position: relative;
        top: -17rem;
        left: 38rem;
        z-index: 10;
    }
    .right-image h3 {
        color: #101010;
        font-family: Glamore, Arial, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .button span {
        margin-right: 15px;
        font-family: 'Helvetica Now Display', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 300 !important;
        justify-content: center;
        text-align: center;
    }
    .button {
        position: absolute;
        bottom: 11rem;
        right: 3rem;
        z-index: 7;
        display: inline-flex;
        align-items: center;
        padding: 10px 30px;
        background: transparent;
        color: #0F0F0F;
        border: 0.1px solid #525151;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .about-heading h1 {
        color: #000;
        font-family: Glamore;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 122.3%;
    }
   
   
    .about-heading {
        position: absolute;
        top: 10rem;
        left: 112px;
        z-index: 3;
    }
    .about-para {
        width: 700px;
        position: relative;
        top: 15rem;
        left: 115px;
    }
    .pling {
        width: 367px;
        height: 367px;
        flex-shrink: 0;
    }
    .next-image {
        position: absolute;
        top: 300px;
        right: 0;
        z-index: 1;
    }
    .cover-model {
        position: absolute;
        bottom: 10px;
        right: -31rem;
        z-index: 5;
    }
    .khilladi {
        width: 156px;
        height: 342px;
        flex-shrink: 0;
    }
    .sec-flower {
        position: absolute;
        top: 19rem;
        right: 14rem;
        z-index: 3;
    }
    .anpu {
        width: 167px;
        height: 317px;
        transform: rotate(0.954deg);
        flex-shrink: 0;
    }
    .third-flower {
        position: absolute;
        top: 18rem;
        right: 0;
        z-index: 3;
    }
    .about-container {
        padding-top: 2rem;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    .card {
        width: 288px;
        height: 354px;
        flex-shrink: 0;
        border-radius: 30px;
        background: #F0D9AB;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        margin: -1px 23px;
    }
    .port-nme h1 {
        color: #000;
        font-family: Glamore;
        font-size: 51px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .port-nme p {
        color: #1E1E1E;
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding-top: 15px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 141.8%;
    }
    .port-page-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0px auto 0;
        padding: 30px 41px;
        z-index: 6;
    }
    .ouch {
        width: 6rem;
        height: 33rem;
        transform: rotate(0.954deg);
        flex-shrink: 0;
    }
    .one-flower {
        position: absolute;
        top: 230px;
        left: 0;
        z-index: 01;
    }
    .one-flower img {
        height: 387px;
        width: 135px;
    }
    .two-flower {
        position: absolute;
        top: 500px;
        right: 0;
        z-index: 1;
    }
    .two-flower img {
        height: 412px;
        width: 156px;
    }
   
    
    

    .slider {
        width: 360px;
        height: 360px;
    }
    .slider a img {
       width: 90%;
    }
    .sub-tizuza img {
        width: 400px;
        height: 400px;
    }
    .books-heading h1 {
        color: #121212;
        font-family: "Glamore", sans-serif;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: 233.3%;
        z-index: 5;
    }
    .books-heading{
        position: relative;
        right: 13rem;
    }
    .icons-books{
        position: relative;
        right: 14rem;
    }
    .icons-books img {
        width: 350px;
        height: 95px;
        flex-shrink: 0;
        margin-left: 15px;
        margin-top: 7px;
    }
    .books-para{
        position: relative;
        right: 13rem;
    }
    .books-para p {
        color: #7A7A7A;
        font-family: "Helvetica Now Display", sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 133.3%;
    }
    .grid-textbox textarea {
        font-family: Helvetica Now Display, Arial, sans-serif;
        background: transparent;
        width: 21rem;
        height: 49px;
        border-radius: 24px;
        border: 1px solid rgba(155, 130, 65, 0.30);
        margin-top: 10px;
        padding: 15px;
        margin-left: -5px;
    }
    .grid-textbox{
        position: relative;
        right: 200px;
    }
    .crown {
        width: 44%;
        height: 59%;
    }
    .contact-item {
        width: 66%;
        height: 470px;
        max-width: 820px;
        background: #fff;
        border-radius: 50px;
        overflow: hidden;
        display: flex;
        z-index: 2;
        padding: 5px;
    }
    .port-nme {
        justify-content: center;
        text-align: center;
        padding-top: 30px;
    }
    .service-subhead h2 {
        color: #2C2C2C;
        font-family: "Playfair Display", serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
    }
   
   
}

@media(max-width:480px){
   
    .pill-input {
        border: 1px solid rgba(12, 12, 12, 0.45);
        border-radius: 30px;
        padding: 5px;
        margin: -16px;
        margin-left: 35px;
        width: 70%;
        margin-top: 19px;
        font-family: "Helvetica Now Display", Arial, sans-serif;
        font-size: 15px;
        
    }
    .right-image h3 {
        color: #101010;
        font-family: Glamore, Arial, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .right-image {
        right: 0;
        position: absolute;
        top: 35rem;
        left: 17%;
        z-index: 10;
    }
    .slider {
        width: 350px;
        height: 350px;
    }
    .logo-container {
        /* position: absolute; */
        top: 15px;
        left: 25px;
        z-index: 3;
    }
    .menu-icon {
        
        top: 2rem;
        right: 49px;
        z-index: 5;
    }
    .menu-icon img {
        width: 43px;
        height: auto;
    }
    .left-image h3 {
        color: #101010;
        font-family: Glamore, Arial, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .left-image {
        top: 153px;
        left: 56px;
        z-index: 10;
    }
    #loader{
        background-image:url(./src/images/loader-mobile.gif);
    }
    .logo-container img {
        width: 86px;
        height: auto;
    }
    .button {
        bottom: 7rem;
        right: 88px;
        z-index: 7;
        display: inline-flex;
        align-items: center;
        padding: 10px 30px;
        background: transparent;
        color: #0F0F0F;
        border: 0.1px solid #525151;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }
    .about-heading {
        position: absolute;
        top: 6rem;
        left: 37px;
        z-index: 3;
    }
    .about-heading h1 {
        color: #000;
        font-family: Glamore;
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: 122.3%;
    }
    .cover-model {
        position: absolute;
        bottom: 0px;
        right: -27rem;
        z-index: 5;
    }
    .about-para {
        width: auto;
        max-width: 320px;
        
        position: relative;
        top: 9rem;
        left: 28px;
    }
    .crown {
        width: 30%;
        height: 52%;
    }
    .next-image {
        top: 47rem;
        position: absolute;
        right: 22px;
        z-index: 1;
    }
    .pling {
        width: 106%;
        height: 106%;
        flex-shrink: 0;
    }
    .sec-flower {
        position: absolute;
        top: 47rem;
        right: 12rem;
        z-index: 3;
    }
    .third-flower {
        position: absolute;
        top: 48rem;
        right: 0;
        z-index: 3;
    }
    .main-head {
        font-size: 140%;
    }
   
    .card {
        width: 80%;
        height: 80%;
        flex-shrink: 0;
        border-radius: 30px;
        background: #F0D9AB;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        margin: 8px 23px;
    }
    .about-container {
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    .card .heading {
        padding-bottom: 3rem;
        color: #000;
        text-align: center;
        font-family: 'Glamore', sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .card-para {
        font-size: 18px;
        color: #655757;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        line-height: 137.3%;
    }
    .port-nme h1 {
        color: #000;
        font-family: Glamore;
        font-size: 39px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.3%;
    }
    .port-nme {
        justify-content: center;
        text-align: center;
        padding-top: 15px;
    }
    .port-nme p {
        color: #1E1E1E;
        text-align: center;
        font-family: 'Playfair Display', serif;
        padding-top: 5px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 141.8%;
    }
    .port-card {
        width: 83%;
        height: 16rem;
        padding: 34px 38px 35px 38px;
        border-radius: 38px;
        overflow: hidden;
        background: rgba(246, 154, 102, 0.13);
        backdrop-filter: blur(35px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        margin: 0 15px 30px 15px;
    }
    .port-page-cards {
        align-items: center;
        flex-direction: column;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        max-width: 1200px;
        margin: -10px auto 0;
        padding: 29px 41px;
        z-index: 6;
    }
    
.headfortest h1 {
    justify-content: center;
    text-align: center;
    display: flex;
    color: #111;
    font-family: 'Glamore', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%;
}
.headfortest {
    padding-top: 88px;
}
.swiper-slide img {
    width: 106%;
    max-width: 1300px;
}

   





.contact-item {
    position: relative;
    top: -2rem;
    flex-direction: column;
    height: auto;
    max-width: 68%;
    border-radius: 3rem;
}
.contact {
    width: 100%;
    border-radius: 0; /* Remove border radius for smaller screens */
}

.contact img {
    height: auto; /* Adjust image height to fit smaller screens */
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

.submit-form {
    width: 100%;
}
.port-nme h1 {
    color: #000;
    font-family: Glamore, sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%;
}
.port-nme {
    justify-content: center;
    text-align: center;
    padding-top: 104px;
}
.down-contact {
    margin-top: 0rem;
    margin-bottom: 0;
    color: #000;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 180.3%;
}
.email-container {
    margin-top: 35px;
    margin-bottom: 0;
    display: inline-block;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.14);
    font-family: "Helvetica Now Display", Arial, sans-serif;
    border-radius: 55px;
    padding: 6px;
    margin-left: 9%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 330px;
}





.port-section {
    width: 100%;
    height: auto;
}
.for-gif {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-size: cover;
    opacity: 0.2;
    backdrop-filter: blur(5px);
}
.social-media-icons{
    bottom: 10px;
}
.footer-headings {
    display: grid;
    justify-content: center;
    position: relative;
    top: 143px;
}
.footer-logo {
    position: absolute;
    left: 16px;
    margin-top: 41px;
}

.service-head {
    position: relative;
    left: 0rem;
    padding-top: 224px;
    color: #000;
    font-family: "Glamore", sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%;
}
.service-subhead h2 {
    color: #2C2C2C;
    font-family: "Playfair Display", serif;
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
}


.dizooza {
    background: rgba(244, 240, 237, 0.32);
    backdrop-filter: blur(50px);
    width: 100%;
    height: auto;
    overflow: hidden;
}
  
  .sub-tizuza {
    order: 2; /* Reverses the order of .sub-tizuza */
  }
  .sub-tizuza img {
    border-radius: 45px;
    width: 351px;
    height: 340px;
}
.tizuza {
    border-radius: 47px;
    border: 1px solid #9B8241;
    background: rgba(217, 217, 217, 0.00);
    margin-left: -10px;
    margin-top: 6px;
    margin-bottom: 150px;
    width: 361px;
    height: 775px;
    background: linear-gradient(to right, rgb(224, 224, 224) 50%, rgba(244, 240, 237, 0.32),);
    backdrop-filter: blur(50px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.animals {
    position: absolute;
    width: 70%;
    top: 30rem;
    left: 14rem;
    z-index: 5;
}
.logo-container-popup {
    margin-top: 42px;
    margin-left: 16px;
    left: 200px;
    z-index: 3;
}
.about-para p {
    color: #282828;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 142.3%;
    text-align: justify;
}
.whole-serv-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -15rem;
    gap: 4rem;
}
.service-container{
    height: auto;
}
.service-heading h1 {
    color: #000;
    font-family: "Glamore", Arial, sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.3%;
}
.left-ser-vector img {
    width: 7rem;
}

}

@media(max-width:360px){
    .tizuza{
        height: 825px;
    }
    .about-heading {
        position: absolute;
        top: 6rem;
        left: 16px;
        z-index: 3;
    }
    .about-para {
        width: auto;
        max-width: 320px;
        position: relative;
        top: 9rem;
        left: 19px;
    }
    .about-readmore {
        display: flex;
        position: absolute;
        left: -14px;
    }
    .about-readmore img {
        width: 122px;
        height: auto;
    }
    .right-image {
        right: 0;
        position: absolute;
        top: 33rem;
        left: 15%;
        z-index: 10;
    }
}
   
    
    

   

    
    
    
    
    
    
       








